*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: block;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.flexible{
  display: flex;
  margin-top:40px;
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: .4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.3s;
}
.grid__item:hover {
  transform: translateY(-1%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: fill;
}
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: .1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #000000;
  background-color: #e6ecff;
  border: none;
  border-radius: .4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}

a{
    text-decoration: none;
}
.heading{
  margin-bottom: 25px;
  font-size: 30px;
  background:gray;
  text-align: center;
  padding:15px;
}
.footer{
  box-sizing: border-box;
  border: 1px solid grey;
  margin-top:60px;
  font-size:16px;
  background-color: ivory;
}

.footer .column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  overflow: hidden;
}

@media screen and (max-width: 650px) {
  .footer .column {
    width: 100%;
    display: block;
  }
}

.footer .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.footer .container {
  padding: 0 16px;
}

.footer .container::after, .footer .row::after {
  content: "";
  clear: both;
  display: table;
}

.footer .title {
  color: grey;
  font-size: 16px;
  margin:5px 0px;
}
.footer h2{
  margin:5px 0px;
}

.footer p {
  margin:5px 0px;
}

.footer h1{
  padding:15px;
}